PORT=3000
NODE_ENV=development
SQLITE_PATH=./db/app.sqlite

WA_MEDIA_DIR=./storage/wa-media
WA_AUTH_DIR=./auth

DIALOGFLOW_PROJECT_ID=your-gcp-project
DIALOGFLOW_LANG=ms
GOOGLE_APPLICATION_CREDENTIALS=./google-sa.json
